<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Virtual Interior Design Consultant</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body{
      background: url(https://e1.pxfuel.com/desktop-wallpaper/616/596/desktop-wallpaper-home-interior-modern-house-interior-design-design-modern-houses.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .bg-dark {
      background-color: #2A2F4F;
      font-family: "Times New Roman", Times, serif;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 0.4em;
      background-color: #033f76;
      border-radius: 50px;
      transition: .4s ease-in-out;
      height: 600px;
      width: 500px;
    }

    .form:hover {
      transform: scale(1.05);
      border: 1px solid black;
    }

    #heading {
      text-align: center;
      margin: 2em;
      color: white;
      font-size: 1.2em;
    }

    .field {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      border-radius: 35px;
      padding: 0.6em;
      border: none;
      outline: none;
      color: white;
      background-color: #033f76;
      box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    }

    .input-icon {
      height: 1.3em;
      width: 1.3em;
      fill: white;
    }

    .input-field {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      color: white;
    }

    .form .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin-top: 2.5em;
    }

    .button1 {
      padding: 0.5em;
      padding-left: 1.1em;
      padding-right: 1.1em;
      border-radius: 5px;
      margin-right: 0.5em;
      margin-bottom: 0px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button1:hover {
      background-color: black;
      color: white;
    }

    .button2 {
      padding: 0.5em;
      padding-left: 2.3em;
      padding-right: 2.3em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .button3 {
      margin-bottom: 3em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button3:hover {
      background-color: red;
      color: white;
    }
    .container{
      padding-top: 50px;
      border-radius: 20px;
    }
    .box h2{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #2A2F4F;
      align-items: center;
      font-family: "Times New Roman", Times, serif;
      color: white;
    }
    .nav{ font-size:10px; font-family: 'Times New Roman', serif; }

  </style>
</head>
<body>
<center>
  <div class="box">
    <div class="logo">
      <h2>Virtual Interior Design Consultant</h2>
    </div>
  </div>

  <div class="container">

    <center>
      <form th:action="@{/home/{designID} (designID=${design.orderId})}" th:object="${design}" method="post" class="form">
        <p id="heading">Modify Design application</p>
        <div class="field">

          <input th:field="*{orderId}" autocomplete="off" placeholder="Order ID" name="studentID" class="input-field" type="text" required readonly>
        </div>
        <div class="field">

          <input  th:field="*{fName}" placeholder="Enter fname" name="fName" class="input-field" type="text" required>
        </div>
        <div class="field">

          <input th:field="*{lName}" autocomplete="off" placeholder="Enter lname" name="Enter lname" class="input-field" type="text" required>
        </div>
        <div class="field">

          <input th:field="*{yard}" autocomplete="off" placeholder="Enter Yard Measures" name="Yard Measures" class="input-field" type="text" required>
        </div>
        <div class="field">

          <input th:field="*{orderDate}" autocomplete="off" placeholder="Enter order_date" name="dob" class="input-field" type="date" required>
        </div>
        <div class="field">
<!--          <input th:field="*{picture}" autocomplete="off" placeholder="" name="picture" class="input-field" type="text" disabled>-->
          <input type="text" th:field="*{picture}" name="picture" class="form-control"  required readonly/>
<!--          <input th:field="*{picture}" autocomplete="off"  name="picture" class="input-field" type="file" accept="application/png, application/jpeg">-->
        </div>

        <div class="btn">
          <button class="button1">update</button>
        </div>


      </form>
    </center>
  </div>

  </div>
</center>
</body>
</html>