<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Virtual Interior Design Consultant</title>
  <script>
    function confirmAction() {
      var confirmation = confirm("Are you sure you want to delete?");
      if (confirmation) {
        // User clicked "OK" in the confirmation dialog
        // Continue with the link navigation
        return true;
      } else {
        // User clicked "Cancel" in the confirmation dialog
        // Cancel the link navigation
        return false;
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="" th:href="@{/css/searchbtn.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    body{
      background: url(https://e1.pxfuel.com/desktop-wallpaper/616/596/desktop-wallpaper-home-interior-modern-house-interior-design-design-modern-houses.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .box{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #2A2F4F;
      align-items: center;
      font-family: "Times New Roman", Times, serif;
    }
    .nav{ font-size:10px; font-family: 'Times New Roman', serif; }
    .nav a{
      text-decoration:  none;
      color: white;
      font-size: 15px; }
    .nav ul, li{
      justify-content: center;
      display: flex;
      padding-right: 15px;
      color: white; }
    .nav li a:hover{
      color: #ffba19;
      font-size: 18px;}
    .logo h1{
      color: white;
    }
    .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
    }
    .even-row{
      color: black;
      background-color: #F5F5F5;
    }


  </style>
</head>
<body>
<form  method="post" th:action="@{/findOrder}" th:object="${search}" >
  <center>
    <div class="box">
      <div class="logo">
        <h1>Virtual Interior Design Consultant</h1>
      </div>
      <nav class="nav">
        <ul>
          <!-- <li><a href="index.html">home</a></li>-->
          <li><a th:href="@{/home}">View</a></li>
          <li><a th:href="@{/registration}">Register</a></li>
          <li><a th:href="@{/index}">Logout</a></li>

        </ul>
      </nav>
    </div>

    <div class="container">
<!--      <input type="text" th:field="*{orderId}" placeholder="Enter your Order ID:">-->
<!--      <button type="submit" style="color: #171717">Search</button>-->
      <div class="wrap">
        <div class="search">
          <input th:field="*{orderId}" type="text" class="searchTerm" placeholder="Enter your Order ID:">
          <button type="submit" class="searchButton">
<!--            <i class="fa fa-search"></i>-->
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
<br><br><br><br>
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          <td>Order ID</td>
          <td> Firstname</td>
          <td> Lastname</td>
          <td>Yard measures</td>
          <td> Order date</td>
          <td>  File </td>
          <td>Action</td>
        </tr>
        </thead>

        <tbody class="even-row">
        <tr th:if="${search}">
          <td th:text="${search.orderId}"></td>
          <td th:text="${search.fName}"></td>
          <td th:text="${search.lName}"></td>
          <td th:text="${search.yard}"></td>
          <td th:text="${#dates.format(search.orderDate, 'yyyy-MM-dd')}"></td>
          <td th:text="${search.picture}"></td>
          <td>
            <a th:href="@{/home/edit/{designID}(designID=${search.getOrderId()})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a th:href="@{/home/{designID}(designID=${search.getOrderId()})}" class="btn btn-danger" onclick="return confirmAction()"> delete</a>
          </td>
        </tr>

        </tbody>

      </table>
    </div>
  </center>
</form>
</body>
</html>